<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent_white_05"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <include layout="@layout/view_toolbar" />

    <WebView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        android:layout_margin="20dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/megvii_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/video_view"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout style="@style/layout_main">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center">

                <ImageView
                    android:id="@+id/facepp"
                    style="@style/item_main"
                    android:background="@mipmap/face" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center">

                <ImageView
                    android:id="@+id/humanbody"
                    style="@style/item_main"
                    android:background="@mipmap/body" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout style="@style/layout_main">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ocr"
                    style="@style/item_main"
                    android:background="@mipmap/text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image"
                    style="@style/item_main"
                    android:background="@mipmap/image" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:gravity="center"
        android:padding="5dp"
        android:text="Powered By Face++"
        android:textColor="@color/gray_9"
        android:textSize="12sp" />

</RelativeLayout>
