<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent_black_95"
    android:padding="15dp">

    <include
        android:id="@+id/face_tokens"
        layout="@layout/view_parameters_input" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/face_tokens"
        android:padding="15dp"
        android:text="当前FaceSet下的FaceToken"
        android:textColor="@color/translucent_black_50" />


    <cn.droidlover.xrecyclerview.XRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:paddingBottom="50dp" />


    <Button
        android:id="@+id/btn_remove_facetoken"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/common_round_blue"
        android:text="从FaceSet中删除" />

</RelativeLayout>