<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout style="@style/item_attribute">

        <TextView
            style="@style/item_attribute_text"
            android:text="年         龄" />

        <TextView
            android:id="@+id/attribute_age"
            style="@style/item_attribute_text2"
            tools:text="年龄年龄年龄年龄年龄年龄年龄年龄年" />
    </LinearLayout>

    <include layout="@layout/view_line" />

    <LinearLayout style="@style/item_attribute">

        <TextView
            style="@style/item_attribute_text"
            android:text="上身衣服颜色" />

        <TextView
            android:id="@+id/attribute_up_body_cloth"
            style="@style/item_attribute_text2"
            tools:text="年龄年龄年龄年龄年龄年龄年龄年龄年" />
    </LinearLayout>

    <include layout="@layout/view_line" />

    <LinearLayout style="@style/item_attribute">

        <TextView
            style="@style/item_attribute_text"
            android:text="下身衣服颜色" />

        <TextView
            android:id="@+id/attribute_down_body_cloth"
            style="@style/item_attribute_text2"
            tools:text="年龄年龄年龄年龄年龄年龄年龄年龄年" />
    </LinearLayout>

    <include layout="@layout/view_line" />
</LinearLayout>